item.gun_0.name=Pistol
item.gun_1.name=Sub Machine Gun
item.gun_2.name=Sniper
item.gun_3.name=Blunderbuss
item.gun_4.name=Assault Rifle
item.gun_5.name=Burst Rifle
item.gun_6.name=Bundlebuss

item.unlockable_gun_0.name=Cyclone
item.unlockable_gun_1.name=Tsunami
item.unlockable_gun_2.name=Quickshot
item.unlockable_gun_3.name=Old Faithful
item.unlockable_gun_4.name=Revolver
item.unlockable_gun_5.name=Hunting Rifle
item.unlockable_gun_6.name=Handmade Rifle
item.unlockable_gun_7.name=Nocturnal Assault Rifle
item.unlockable_gun_8.name=Heartshatter
item.unlockable_gun_9.name=Basic Submachine Gun
item.unlockable_gun_10.name=Greg Army Pistol
item.unlockable_gun_11.name=Silenced Pistol
item.unlockable_gun_12.name=Silenced Submachine Gun
item.unlockable_gun_13.name=Silenced Assault Rifle
item.unlockable_gun_14.name=Greg Army Sniper
item.unlockable_gun_15.name=Greg Army Sniper (Scoped)
item.unlockable_gun_16.name=Prototype Greg Army Assault Rifle v0.6.9
item.unlockable_gun_17.name=Destroyer Of Worlds
item.unlockable_gun_18.name=Advanced Submachine Gun
item.unlockable_gun_19.name=Advanced Revolver
item.unlockable_gun_20.name=Advanced Sniper
item.unlockable_gun_21.name=Advanced Assault Rifle
item.unlockable_gun_22.name=Intricate Sniper
item.unlockable_gun_23.name=Intricate Pistol
item.unlockable_gun_24.name=Intricate Assault Rifle
item.unlockable_gun_25.name=Intricate Submachine Gun
item.unlockable_gun_26.name=Savanna Eagle
item.unlockable_gun_27.name=Improved Rifle
item.unlockable_gun_28.name=Ender Assault Rifle
item.unlockable_gun_29.name=Improved Pistol

item.container_0.name=Magazine Casing
item.container_1.name=Empty Blunderbuss shot

item.scissors_0.name=Iron Scissors
item.scissors_1.name=Bronze Scissors
item.scissors_2.name=Spring Loaded Scissors
item.scissors_3.name=Energy-Network Fixing Scissors

item.grenade_0.name=Grenade
item.grenade_1.name=Bomb
item.grenade_2.name=Molotov Cocktail

item.bullet_0.name=Ejected Small Bullet
item.bullet_1.name=Ejected Medium Bullet
item.bullet_2.name=Ejected Large Bullet

item.pvp_potion.name=PVP Potion

tile.tesla_0.name=LV Tesla Turret
tile.tesla_1.name=MV Tesla Turret
tile.tesla_2.name=HV Tesla Turret
tile.tesla_3.name=EV Tesla Turret